.Home {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Home .Grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 12px;
}

.Home .Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    225deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(228, 239, 255, 1) 100%
  );
  border: 1px solid #2e7bee33;
  color: #2e7bee;
  width: 100%;
  height: 100%;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 100ms linear;
  text-decoration: none;
}
.Home .Card:hover {
  border: 1px solid #2e7bee;
  box-shadow: 0px 2px 6px 0 #00000022;
}
.Home .Card > p {
  color: black;
}

@media screen and (max-width: 710px) {
  .Home .Grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
}
