.Projects {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.Projects .Grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  gap: 12px;
}

.Projects .Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    225deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(228, 239, 255, 1) 100%
  );
  border: 1px solid #2e7bee33;
  color: #2e7bee;
  width: 100%;
  height: 100%;
  padding: 12px;
  border-radius: 12px;
  transition: all 100ms linear;
  text-decoration: none;
}

.Projects .Form {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
}

.Projects input {
  margin-bottom: 24px;
  border-radius: 4px;
  padding: 6px;
  border: none;
  border: 1px solid #2e7bee;
}

.Projects button {
  padding: 6px 36px;
  border: none;
  background: #2e7bee;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 24px;
}

.Projects span {
  color: #f00;
}
